{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerContextSJCP": "Server=localhost;Database=EdwinSaa-Veterinary;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}